{
  "name": "digital",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^6.1.0",
    "@angular/common": "^6.1.0",
    "@angular/compiler": "^6.1.0",
    "@angular/core": "^6.1.0",
    "@angular/forms": "^6.1.0",
    "@angular/http": "^6.1.0",
    "@angular/platform-browser": "^6.1.0",
    "@angular/platform-browser-dynamic": "^6.1.0",
    "@angular/router": "^6.1.0",
    "@ng-bootstrap/ng-bootstrap": "^3.2.0",
    "angular-draggable": "^1.0.1",
    "angular-user-idle": "^2.0.0",
    "angular2-draggable": "^2.1.5",
    "angularx-qrcode": "^1.2.4",
    "anychart": "^8.3.0",
    "bootstrap": "^4.1.3",
    "core-js": "^2.5.4",
    "eventsource": "^1.0.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "jquery-confirm": "^3.3.2",
    "jspdf": "^1.5.3",
    "ng-lazyload-image": "^5.0.0",
    "ng-recaptcha": "^4.2.1",
    "ng2-odometer": "^1.1.3",
    "ng2-pdfjs-viewer": "^0.2.29",
    "ng2-smart-table": "^1.3.5",
    "ngx-cookie-service": "^1.0.10",
    "rxjs": "^6.0.0",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.7.0",
    "@angular/cli": "~6.1.5",
    "@angular/compiler-cli": "^6.1.0",
    "@angular/language-service": "^6.1.0",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.4.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "~2.7.2"
  }
}
